{
  "version": 2,
  "builds": [
    {
      "src": "server/src/server.ts",
      "use": "@vercel/node"
    },
    {
      "src": "client/public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/src/server.ts"
    },
    {
      "src": "/html/(.*)",
      "dest": "client/public/html/$1"
    },
    {
      "src": "/styles/(.*)",
      "dest": "client/public/styles/$1"
    },
    {
      "src": "/scripts/(.*)",
      "dest": "client/public/scripts/$1"
    },
    {
      "src": "/",
      "dest": "client/public/html/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "client/public/html/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "regions": ["sin1"]
}
